{
  "web": {
    "httpPort": 3000,
    "httpsPort": -1,
    "host": "0.0.0.0",
    "keyFile": "./ssl/privkey.pem",
    "crtFile": "./ssl/fullchain.pem",
    "forceHttps": false
  },
  "dir": {
    "imgDir": "./img",
    "webDir": "./html"
  },
  "cacheSize": 300
}
